These are two of the most important JavaScript concepts. Here's a simple explanation.

==================================================
1. Scope = Where a variable can be used
==================================================

Think of scope as a room.

If a variable is created inside a room, you can only use it inside that room.

Example:

function greet() {
    let name = "Saim";
    console.log(name); // ✅ Works
}

greet();

console.log(name); // ❌ Error

Why?

name was created inside the greet() function.

Outside the function, it doesn't exist.

Visualization:

Function greet()

+----------------------+
| let name = "Saim"    |
| console.log(name) ✅ |
+----------------------+

Outside

console.log(name) ❌

This area where "name" is available is called its scope.

==================================================
2. Closure = A function remembers its scope
==================================================

Normally, when a function finishes, its local variables disappear.

But if another function is returned from it, that inner function remembers those variables.

That's called a closure.

Example:

function outer() {
    let name = "Saim";

    function inner() {
        console.log(name);
    }

    return inner;
}

const myFunction = outer();

myFunction();

Output:

Saim

You might think:

"outer() already finished. Why does name still exist?"

Because "inner" remembers the variables from "outer".

That memory is called a closure.

Visualization:

Think of outer() as a classroom.

Classroom

name = "Saim"

      ↓

inner() leaves the classroom
but carries a notebook.

Notebook:
name = "Saim"

Even after leaving the classroom, inner() still has its notebook.

That notebook is the closure.

==================================================
React Example
==================================================

function Counter() {
    const [count, setCount] = useState(0);

    function handleCount() {
        console.log(count);
    }

    return <button onClick={handleCount}>Add</button>;
}

handleCount is created inside Counter.

So it remembers:
- count
- setCount

Every time React re-renders, a new handleCount is created that remembers the latest count.

==================================================
Easy Way to Remember
==================================================

Scope
------
Where a variable is accessible.

Closure
--------
A function remembers the variables from the scope where it was created, even after that scope has finished.

==================================================
One-Line Definitions
==================================================

Scope:
The area where a variable can be accessed.

Closure:
A function that remembers and can use variables from its outer scope even after the outer function has finished executing.